<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Henry</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;

            height: 100vh;
            box-sizing: border-box
        }

        img {
            width: 15vw;
            margin: auto;
            padding: 10%;
        }

        #col {
            display: flex;
            height: 100vh
        }

        #col1 {
            background-color: #2c2c2c;
            width: 30vw;
            min-height: 100vh;
            justify-content: center;
            justify-items: center;
            color: white;
            flex-direction: column;
            overflow: auto;
            word-wrap: break-word;

        }

        #col2 {

            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            justify-items: center;
            overflow: auto;

        }

        #col1 a {
            color: white;
            text-decoration: none;
        }

        #col1 hr {
            width: 75%;
            height: .5px;
            margin-left: 0;
        }

        #info {
            font-size: 3vw;
            margin-left: 2vw;
            margin-bottom: 150px;
        }


        #info ul {
            margin-left: -10vw;
            list-style-type: none;
            max-width: 85%;
            word-wrap: break-word;
            font-size: 1.5vw;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            #info ul {
                margin-left: -2.2vw;
                list-style-type: none;
                max-width: 85%;
                word-wrap: break-word;
                font-size: 1.5vw;
            }

            #contact {
                margin-left: -50px;
            }

            #tell {
                padding-left: 2vw;
                background-image: url(phone.svg);
                background-position: 0 0;
                background-size: 1.5vw;
                background-repeat: no-repeat;
            }

            #mail {
                padding-left: 2vw;
                background-image: url(mail.svg);
                background-position: 0 0;
                background-size: 1.5vw;
                background-repeat: no-repeat;

            }

            #map {
                padding-left: 2vw;
                background-image: url(map.svg);
                background-position: 0 0;
                background-size: 1.5vw;
                background-repeat: no-repeat;
            }

        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            #info ul {
                margin-left: -1.5vw;
                list-style-type: none;
                max-width: 90%;
                word-wrap: break-word;
                font-size: 1.5vw;
            }

            #contact {
                margin-left: 2vw;
            }
        }

        .head {
            font-weight: bolder;
            font-size: 2.3vw;
        }

        .sm_head {
            font-weight: 550;
        }

        #skills {
            list-style-type: disc !important;
            color: white;
        }

        #name {
            font-size: 5vw;
            text-align: center;
            margin: auto;
            padding-top: 5%;
        }

        #pitch {
            font-size: 2.75vw;
            text-align: center;
        }


        #tell {
            padding-left: 2vw;
            background-image: url(phone.svg);
            background-position: 0 0;
            background-size: 1.5vw;
            background-repeat: no-repeat;
        }

        #mail {
            padding-left: 2vw;
            background-image: url(mail.svg);
            background-position: 0 0;
            background-size: 1.5vw;
            background-repeat: no-repeat;

        }

        #map {
            padding-left: 2vw;
            background-image: url(map.svg);
            background-position: 0 0;
            background-size: 1.5vw;
            background-repeat: no-repeat;
        }

        #summery {
            font-size: 2vw;
            margin: 15px;
            margin-bottom: 150px;
        }
    </style>
</head>

<body>
    <div id="col">


        <div id="col1">
            <img src="bill.jpeg" alt="Bill Henry">
            <div id="info">
                <p>CONTACT</p>
                <hr>
                <ul id="contact">
                    <li id="tell">
                        <a href="tel:203-727-3577">203-727-3577</a>
                    </li>
                    <br>
                    <li id="mail">
                        <a href="mailto:williambredanhenry@yahoo.com">williambredanhenry@yahoo.com</a>
                    </li>
                    <br>
                    <li id="map">
                        4 Strathmore Avenue,
                        Milford, CT, 06461
                    </li>
                </ul>
                <p>SKILLS</p>
                <hr>
                <ul id="skills">
                    <li>PROFESSIONAL</li>
                    <li>Microsoft Office Suite</li>
                    <li>Social Media Marketing</li>
                    <li>SAP & Kronos</li>
                    <li>Human Resources</li>
                    <li>Conflict Resolution</li>
                    <li>Retail Management</li>
                    <li>Corporate Training</li>
                    <li>Cinemark Scholarship Recipient</li>
                    <li>Interned with Disney for two Summers</li>
                </ul>
                <p>EDUCATION</p>
                <hr>
                <ul>
                    <li>MFA | CREATIVE WRITING</li>
                    <li>Western CT State University |</li>
                    <li>Danbury</li>
                    <li>2019 – 2020</li>
                </ul>
                <ul>
                    <li>BACHELOR’S | ENGLISH, MINOR: HISTORY</li>
                    <li>Southern CT State University |</li>
                    <li>New Haven</li>
                    <li>2013 -2018</li>
                </ul>
            </div>

        </div>
        <div id="col2">
            <p id="name">WILLIAM HENRY</p>
            <p id="pitch">SELF-DIRECTED VIRTUOSO WITH DIVERSE SKILLS</p>
            <div id="summery">
                <p class="head">PROFESSIONAL PROFILE</p>
                <hr>
                <p>Highly motivated and energetic hands-on individual. Has been given autonomy to make decisions in
                    multiple
                    roles, as well
                    as manage teams. Consistently demonstrates efficient time management and selected to train
                    colleagues on
                    company
                    procedures. Has a strong track record of managerial and leadership qualities. Published materials on
                    two
                    different
                    educational websites.</p>

                <p class="head">RELEVANT WORK EXPERIENCE</p>
                <hr>
                <p class="sm_head">
                    STORE TRAINER AND ASSISTANT HR MANAGER
                </p>
                <p>Boscov’s | Milford, CT | Jul 2018- May 2020
                    <br>
                    Directed all new hires and provided ongoing training on register procedures and company-specific
                    policies. Promoted
                    after store opening in October 2018 to Staff Scheduler, Assistant Human Resource Manager, and Acting
                    Furniture Manager.
                    Created and generated staffing schedule based on projected business needs. Assisted in cash office
                    to resolve overages
                    and shortages. Worked in absence of receiving manager to ensure shipment was distributed properly,
                    while implementing
                    safety protocols.</p>
                <br>
                <p class="sm_head">MEN’S AND BOY’S RECEIVING LEAD</p>
                <p>
                    Old Navy | Milford, CT | Aug 2008- Oct 2018
                    <br>
                    Assisted customers in finding merchandise and explaining store policies. Trusted to work
                    independently during the
                    overnight shift to handle diverse technology-related and merchandising tasks. Oversaw the receiving
                    process and team
                    during the early morning shift to ensure product was available for customers to ensure company
                    success. Was recruited to
                    assist with remodeling six locations based on leadership skills and retail knowledge.
                </p>
                <br>
                <p class="sm_head">ASSISTANT DATA COORDINATOR</p>
                <p>
                    Linda McMahon for Senate | North Haven, CT | Jul 2012- Nov 2012
                    <br>
                    Worked closely with Data coordinator in specially created position based on skillset. Set up call
                    centers and databases
                    at thirteen locations around the state. Worked autonomously and managed a team of 35 interns who
                    canvassed specific
                    territories based on Map Point generated routes. Created Excel sheets for tracking responses from
                    voters and for lawn
                    sign distribution.

                </p>
            </div>

        </div>
    </div>
</body>

</html>